{
  "name": "Devaxio",
  "short_name": "Devaxio",
  "description": "Devaxio - Votre partenaire de confiance pour le développement web, le marketing numérique et les solutions de croissance d'entreprise.",
  "start_url": "/fr/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "fr",
  "orientation": "portrait",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "images/Devaxio2D.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "images/Devaxio2D.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "images/Devaxio2D.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "images/Devaxio2D.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://devaxio.com/fr/"
    }
  ],
  "prefer_related_applications": false
}
